spring.messages.basename=messages,errors

server.servlet.session.tracking-modes=cookie

file.dir=C:/Users/hyunj/study/file/

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall?serverTimezoneUTC
spring.datasource.username=root
spring.datasource.password=0608